@import "../bower_components/bootstrap/less/bootstrap.less";
@import "animations.css";
@icon-font-path: "../fonts/glyphicons/";
@import url(http://fonts.googleapis.com/css?family=Quicksand:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,100italic,300italic,400italic,500italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300);

body, h1, h2, h3, h4,
h5, button, a {
  font-family: "Roboto", Helvetica, Arial, sans-serif !important;
  font-weight:100 !important;
}
input {
  &.rounded {
    border-radius:300px;
    border:none;
    margin-right:0px;
    .border-right-radius(0px);
    padding:12px 18px;
  }
  &:focus { outline:none; }
}
#send {
  margin-left:-3px;
  border-radius:300px;
  .border-left-radius(0px);
}
p {
  font-size:16px;
  line-height:25px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight:100;
}
.social {
  .fb-like {
    margin-right:10px;
  }
  iframe {
    width:79px !important;
  }
}
.get-notified {
  .inner {
    background:#fff;
    border-radius:35px;
    display:inline-block;
  }
  input {
    border-radius:0px;
    padding-left:20px;
    background:transparent !important;
  }
  #send {
    padding:10px 14px;
    border-radius:300px;
    line-height:16px;
    font-size:14px;
    margin-right:3px;
  }
}
.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}
.scroll-down {
  background:rgba(0,0,0,0.5);
  border-radius: 300px;
  text-align:center;
  height:100px;
  width:100px;
  position:fixed;
  line-height:80px;
  display:block;
  bottom:10px;
  z-index:999;
  left:50%;
  color: rgba(255,255,255,0.3);
  vertical-align:middle;
  &:hover {
    color: #fff;
    text-decoration:none;
  }
  span {
    display:block;
    margin-top:-60px;
    font-size:30px;
  }
}
#hero {
  background: url("../images/hero.jpg") no-repeat bottom center;
  background-size: cover;
  color: #fff;
  position:relative;
  height:800px;
  padding-top:60px;

  .container {
    position:relative;   
  }
  .social {
    position:absolute;
    right:0;
  }
  .hero-content {
    padding-left:0px !important;
    margin-top:117px;
    position:relative;
    top:50%;
  }
  h1, h2, h5 { margin:0; }

  h1 {
    font-size: 30px;
    font-weight:normal;
    color: rgba(255,255,255,0.5);

    a {
      color: rgba(255,255,255,0.5);

      &:hover { color: rgba(255,255,255,0.8); text-decoration:none;}
    }
  }
  h5 {
    font-size: 18px;
    font-style:italic;
    color: rgba(255,255,255,0.5);
    font-weight:normal;
    margin-bottom:5px;
  }
  h2 {
    font-weight:normal;
    font-size:70px;
    margin-bottom:20px;
  }

  p {
    .opacity(0.5);
    margin-bottom:50px;
    font-size:24px;
    line-height:32px;
  }

  .learn-more {
    border:2px solid rgba(255,255,255,0.5);
    color: rgba(255,255,255,0.5);
    border-radius: 300px;

    &:hover { border-color:#fff; color: #fff; }
  }
}

#features {
  .feature {
    border-bottom:1px solid #ddd;
    padding: 40px 0;

    .feature-image {
      position:absolute;
      top:50%;
    }   
    .container { position:relative; }
    h2 {
      font-size:24px;
      color: #888;
      margin-bottom:20px;
      span { font-size: 55px; margin-left:-2px; display:block; color:black;}
      &.leader {
        font-size:40px;
        color:black;

        span {
          display:inline;
          font-size:inherit;
          margin-left:inherit;
        }
      }
    }
    .blue {
      color:#3a7dd8;
    }
    .purple {
      color: #b13ad8;
    }
  }

  .fingertips {
    padding:0px;
    overflow:hidden;

    .feature-description {
      padding-top:230px;
    }
    .container {
      height:750px;
    }
    .feature-image {
      margin-top:-379px;
      height:758px;
      top:auto;
      bottom:0;
      width:668px;
      .img-retina("../images/feature-browser.jpg", "../images/feature-browser@2x.jpg", 100%, 100%);
      background-position:bottom center;
    }

  }
  .suggest, .beats {
    background: #fafafa;
    .feature-description {
      padding:150px 0;
    }
    .feature-image {
      margin-top:-183px;
      width:367px;
      height:366px;
      .img-retina("../images/feature-fuel.png", "../images/feature-fuel@2x.png", 100%, 100%);
      //margin-top:-225px;
      //width:437px;
      //height:450px;
      //.img-retina("../images/feature-suggest.png", "../images/feature-suggest@2x.png", 100%, 100%);
    }
  }
  .beats {
    .feature-image {
      margin-top:-225px;
      width:437px;
      height:450px;
      .img-retina("../images/feature-suggest.png", "../images/feature-suggest@2x.png", 100%, 100%);
    }
  }
  .connect {
    .feature-description {
      padding:100px 0;
    }
    .feature-image {
      .img-retina("../images/feature-connect.jpg", "../images/feature-connect@2x.jpg", 100%, 100%);
      background-position:center center;
      width:372px;
      margin-top:-164px;
      height:328px;
    }
  }
  .music-tracks {
    padding-top:80px;
    border-bottom:0px;
    .img-retina("../images/feature-tracks.jpg", "../images/feature-tracks@2x.jpg", cover, cover);
    background-repeat: no-repeat;
    height:550px;
    text-align:center;
    background-size:cover;
  }
  .mobile-app {
    padding-top:60px;
    padding-bottom:0px;
    border:none;

    .container {
      height:590px;
      overflow:hidden;
    }
    .feature-description {
      margin-top:160px;
    }
    .feature-image {
      width: 487px;
      top: auto;
      height:570px;
      bottom:-5px;
      margin-top:-285px;
    .img-retina("../images/feature-iphone.jpg", "../images/feature-iphone@2x.jpg", 100%, 100%);
    }
  }
  .feature-description {

  }
}
#signup {
  background-color:#000;
  .img-retina("../images/signup-bg.jpg", "../images/signup-bg@2x.jpg", 100%, 100%);
  padding:130px 0;
  .social {
    margin-top:20px;
    iframe {
      width:79px !important;
    }
  }
  .signup-leader {
    color:#fff;
    text-align:center;
    h2 { font-size: 36px; }
    p { margin-bottom:30px; font-size: 20px; font-weight:100; .opacity(0.5); }
  }
}

// Animation Settings

.animation {
  .feature {

    &.fingertips { .feature-image, .feature-description { opacity:1 !important; } }
    .feature-image, .feature-description { .transition(all 500ms ease-out); opacity:0; }
    .feature-image { .scale(0.8); }
    .feature-description { .translateX(-50px); }
    &.suggest {
      .feature-image { .scale(0.6); }
    }
    &.mobile-app {
      .feature-image { .scale(1); .translateX(100px); }
    }
  }
  .signup-leader { visibility: hidden; }
}
.animate {
      .feature-image, .feature-description {  opacity:1 !important; }
      .feature-image { .scale(1) !important;}
      .feature-description {.translateX(0) !important;   }
      
      .mobile-app {
        .feature-image {.translateX(0) !important;}
      }


    }

@media only screen and (max-width: @screen-md) {
  *, .animation, .animate {
   /*CSS transitions*/
   -o-transition-property: none !important;
   -moz-transition-property: none !important;
   -ms-transition-property: none !important;
   -webkit-transition-property: none !important;
   transition-property: none !important;
   /*CSS transforms*/
   -o-transform: none !important;
   -moz-transform: none !important;
   -ms-transform: none !important;
   -webkit-transform: none !important;
   transform: none !important;
   /*CSS animations*/
   -webkit-animation: none !important;
   -moz-animation: none !important;
   -o-animation: none !important;
   -ms-animation: none !important;
   animation: none !important;
  }

  .row {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  #hero {
    height: auto !important;
    text-align:center;
    padding-top:20px;
    padding-bottom:20px;

    &:before {
      content: "";
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background:rgba(0,0,0,0.2);
    }
    .social {
      position:relative !important;
      right:auto !important;
    }
    h1 { margin-bottom:30px ; }
    .hero-content { margin:0; }
    h2 {
      font-size:40px;
    }
    p {
      margin:0 0 15px 0;
      color: #fff !important;
      opacity:1;
    }
  }
  .get-notified {
    .inner {
      background:none;
      border:none;
    }
    .form-group {
      display:inline-block;
      margin-bottom:0px;
    }
    input {
      background:#fff !important;
      border-radius:5px;
      font-size:13px;
    }
    #send {
      margin-left:5px;
      border-radius:5px;
      padding:12px 18px;
    }
  }
  #features {

    .feature {
      padding: 40px 0 !important;
      .container {
        height: auto !important;
      }
      h2 { 
        span {
          font-size:35px;
        }
      }
      .leader {
        font-size:35px !important;        
      }
    }
    .fingertips, .mobile-app {
      padding-bottom:0px !important;
      .feature-image {
        margin-bottom:-5px !important;
      }
    }
    .fingertips {
      .feature-image {
        margin-bottom:-9px !important;
      }
    }
    .feature-image {
      position:inherit !important;
      top:auto !important;
      bottom: auto !important;
      width: 100% !important;
      display: inline-block !important;
      vertical-align: middle !important;
      font: 0/0 serif !important;
      margin:0px !important;
      padding:60% 0;
      text-shadow: none !important;
      color: transparent !important;
      background-size: 100% !important;
      background-position: 50% 50% !important;
      text-align:center !important;
      height:auto !important;
      background-repeat: no-repeat !important;

      .inner {
        display: block  !important;
        height: 0 !important;
      }
    }
    .feature-description {
      padding: 0 !important;
      margin:0 !important;
      text-align:center;
    }
  }

  // Render Mobile Images
  #hero {
    
  }
  .fingertips .feature-image {
    background-image: url("../images/feature-browser-sm.jpg") !important;
  }
  .music-tracks {
    background-image: url("../images/feature-tracks-sm.jpg") !important;    
  }
  .suggest .feature-image {
    background-image: url("../images/feature-fuel-sm.png") !important;    
  }
  .beats .feature-image {
    background-image: url("../images/feature-suggest-sm.png") !important;    
  }
  .mobile-app .feature-image {
    background-image: url("../images/feature-iphone-sm.png") !important;    
  }

  // Remove transparency

  .fade-in, .feature-image, .feature-description {
      opacity:1 !important;
     visibility:visible !important;
  }
}