@import url('../libs/bootstrap/less/bootstrap.less');
body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}
.unstyled {
  list-style:none;
  margin-left:0px !important;
  padding-left:0px;
}
.navbar-brand {
    color:#000 !important;
    font-size:30px;
    font-weight:500;
    letter-spacing:-1px;
}
.hero-unit {
    margin: 50px auto 0 auto;
    width: 500px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.progress {
  margin-top:80px;
  z-index:1001 !important;
  background:rgba(255,255,255,0.5);
  border-radius: 0px !important;
  height:5px;


  .progress-bar {
    position:relative;
    z-index:1001 !important;
    .transition(width 2s);
    .box-shadow(none);
    #gradient > .horizontal(#367bd9, #00c7b3);
    .border-right-radius(35px)
  }
}
/* Carousel base class */
.carousel {


  /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.carousel-inner {
  position:relative;
  margin-top: 100px;
}
.music-player-inner {
  height:500px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  left:auto;
  text-align:left;
  right:auto;
  bottom:200px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  background-color: #777;

}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
}
.itunes {
    right:10%;
    position:absolute;
    bottom:220px
}
.alterbridge {
  background:url(../img/alterbridge.jpg) no-repeat top center;
  background-size:cover;
  z-index: 1000; 
  position: fixed !important;
  left: 0px;
  margin-top:80px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.media-controls {
  width:600px;
  z-index:9999;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-300px;
  margin-top: -99.5px;
  height:auto;
}
.volume-controls, .volume {
  position:absolute;
  right:10%;
  top:20px;
}
.volume-controls {
  top:20px;
}
.volume-slider {
  position:absolute;
  top:55px;
  right:18px;
  width: 15%;
  display: inline-block;
  .ui-slider-vertical {
    border-radius:35px;
    background: rgba(255,255,255,0.2);
    border:none;
  }
  .ui-slider-range {
    background:rgba(255,255,255,0.6);
  }
  .ui-slider-handle {
    border-radius:300px;
    left:-0.2em;
    border:1px solid transparent;
    background:#fff;

    &:focus {
      outline:none;
    }
  }
}
.volume {
  background-size:cover !important;
  .opacity(0.5);
  .size(20px, 18px);
  background-position:top left;
  text-indent:-999em;
  .transition(0.5s ease opacity);
  &.volume-up { 
   .retina-image("../img/volume.png", "../img/volume@2x.png", 20px, 18px);   
  }
  &.mute {
   .retina-image("../img/volume.png", "../img/volume@2x.png", 20px, 18px); 
   background-position:0px -18px;
  }
  &:hover {
    .opacity(1);
  }
}
.control, .volume {
  border:none;
  background-color: transparent;
  &:focus{
    outline:none !important;
  }
}
.play, .pause {
  .retina-image("../img/play.png", "../img/play@2x.png", 181px, 181px);
  background-size:cover !important;
  width:181px;
  height:181px;
  text-indent:-999em;
  position:absolute;
  left:50%;
  top:50%;
  .opacity(0.8);
  margin-top:-90.5px;
  margin-left:-90.5px;
  &:hover {
    background-position:0px -181px;
    .opacity(1);
  }
}
.pause {
   .retina-image("../img/pause.png", "../img/pause@2x.png", 181px, 181px); 
}
.next-prev {
  position:absolute;
  text-indent:-999em;
  .size(119px,119px);
  top:-59.5px;
  opacity:0.6;
  .transition(0.5s ease opacity);
  background-size:cover !important;
  background-position:0px -119px;
  &:hover {
    opacity:1;
  }
}
.prev {
  .retina-image("../img/prev.png", "../img/prev@2x.png", 119px, 119px);
  left:50px;
}
.next {
  .retina-image("../img/next.png", "../img/next@2x.png", 119px, 119px);
  right:50px;
}
.artist {
  color: rgba(255,255,255,0.5);
  font-size:18px;
}

/* FOOTER
-------------------------------------------------- */
#footer {
  position:absolute;
  width:100%;
  z-index:1001;
  bottom:0;
  background:white;
  padding: 35px 0 25px;
}
#footer {
  li { 
    display:inline-block;
    margin-right:15px;
  }
  a { color:#000; font-weight:bold; }
  a:hover { 
    text-decoration:none; 
    color: #777;
  }
  .copyright {
    color: #777;
    font-size:13px;  
    a { 
      font-weight:normal;
      color: #777;
    }
    p { margin:0; }
  }
}

/* Animations
-------------------------------------------------- */

// Fade In
// ----------------

.fade-in.ng-enter,
.fade-in.ng-leave {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
}

.fade-in.ng-enter,
.fade-in.ng-leave.ng-leave-active {
  opacity:0;
}
.fade-in.ng-leave,
.fade-in.ng-enter.ng-enter-active {
  opacity:1;
}

// Hiding & Showing
// ----------------
.hide-effect.ng-hide-add {
  .transition(0.15s linear opacity);

  opacity:1;
}
.hide-effect.ng-hide-add.ng-hide-add-active {
  opacity:0;
}


.hide-effect.ng-hide-remove {
  .transition(0.15s linear opacity);

  display:block!important;
  opacity:0;
}
.hide-effect,
.hide-effect.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

// Half Hide
.half-hide-effect.ng-hide-add {
  .transition(0.5s linear opacity);

  opacity:1;
}
.half-hide-effect.ng-hide {
  display:block !important;
  opacity:0.3;
}
.half-hide-effect.ng-hide-add.ng-hide-add-active {
  opacity:0.3;
}


.half-hide-effect.ng-hide-remove {
  .transition(0.5s linear opacity);

  display:block!important;
  opacity:0.3;
}
.half-hide-effect,
.half-hide-effect.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

// Half Hide
.width-effect.ng-hide-add {
  .transition(move 2s linear infinite);

  width:100%;
}
.width-effect.ng-hide {
  display:block !important;
  width:0%;
}
.width-effect.ng-hide-add.ng-hide-add-active {
  width:0%;
}


.width-effect.ng-hide-remove {
  .transition(move 2s linear infinite);

  display:block!important;
  width:0%;
}
.width-effect,
.width-effect.ng-hide-remove.ng-hide-remove-active {
  width:100%;
}

.modal {
display: block;
height: 0;
overflow: visible;
}
.modal-body:before,
.modal-body:after {
display: table;
content: " ";
}
.modal-header:before,
.modal-header:after {
display: table;
content: " ";
}
